<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
#ul1{ position:relative; margin:20px auto; background:#1b1f2b; overflow:hidden;}
#ul1 li{ float:left; opacity: .6;}
#ul1 .box0{background:url(img/1.jpg) no-repeat; background-size: 100% 100%;} 
#ul1 .box1{background:url(img/2.jpg) no-repeat; background-size: 100% 100%;} 
#ul1 .box2{background:url(img/3.jpg) no-repeat; background-size: 100% 100%;} 
#ul1 .box3{background:url(img/4.jpg) no-repeat; background-size: 100% 100%;} 
#ul1 .box4{background:url(img/5.jpg) no-repeat; background-size: 100% 100%;} 
#ul1 .box5{background:url(img/6.jpg) no-repeat; background-size: 100% 100%;} 
</style>
</head>
<body>

<ul id="ul1">
	
</ul>
	
</body>
<script>

var oUl = document.getElementById('ul1');
var aLi = oUl.getElementsByTagName('li');
var size = 7;
var len = size * size;
var arr = [];
var sizeGrid = 50;  // 网格大小

oUl.style.width = size * (sizeGrid+1) + 'px';

for( var i=0;i<len;i++ ){
	var oLi = document.createElement('li');
	oLi.style.width = sizeGrid + 'px';
	oLi.style.height = sizeGrid + 'px';
	oLi.innerHTML = i;
	oLi.className = 'box'+ Math.floor( Math.random()*6 );
	arr.push(i);
	oUl.appendChild(oLi);
}
// console.log( arr );
arr = findEle( arr, size );
// arr = changeXY( arr, size );

function findEle(){
	var result = [];

	function addArr(aLi){
		var iNum = 0;
		var prevLi = aLi[0];
		for( var i=0;i<aLi.length;i++ ){
			if( prevLi.className == aLi[i].className && (i%size != 0) ){ // (i%size != 0)  相连换行
				iNum++;
			}else{
				// iNum -> 2
				if( iNum >= 2 ){
					for ( var x=0;x<=iNum;x++ ){
							/*
							x->0/1/2
							i->6
							result.push( aLi[3] / aLi[4] / aLi[5] );*/
						result.unshift( aLi[(i-1)-x] );
					}
				}
				iNum = 0;
			}
			prevLi = aLi[i];
		}
	}
	addArr( aLi );
	addArr( changeXY(aLi, size) );
	// console.log( result );
	for( var z=0;z<result.length;z++ ){
		console.log( result[z] );
		result[z].style.opacity = '1';
	}
}
/*for( var i=0;i<aLi.length;i++ ){
	aLi[i].innerHTML = arr[i];
}*/

function changeXY(arr, size){
	var newArr = [];
	var iNow = 0;
	// 取模
	(function(){
		if( size == iNow ){
			return ;
		}
		for( var i = 0;i<arr.length;i++ ){
			if( i%size == iNow ){
				newArr.push(arr[i]);
			}
		}
		iNow++;
		arguments.callee();
	})()
	return newArr;
}
</script>
</html>